# NextAuth Configuration
NEXTAUTH_SECRET=82b6e428126a8e5ab38cdb74c8972eb7b8e6027629eab1509cfa3f3191f39bc4
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000

# Email Configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=lightningblazer123@gmail.com
EMAIL_SERVER_PASSWORD=aqch oaex unvj slqg
EMAIL_FROM=lightningblazer123@gmail.com

# MongoDB Configuration (if needed)
MONGODB_URI=mongodb+srv://lightningblazer123:borealis12@cluster.flrsqbh.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster